{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "/home/unnamed/.config/fastfetch/black-hole.gif",
    "width": 44,
    "height":30,
    "padding": {
        "top": 0,
        "left": 0
    }
},
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "de",
    "wm",
    "board",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "publicip",
    "weather",
    "localip",
    "colors"
  ]
}
